<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margulan-info</title>
    <!-- Swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Swiper css -->
    <!-- favicon -->
    <link rel="icon" href="./images/logo/favicon.svg">
    <!-- favicon -->
    <!-- fonts -->
    <link rel="stylesheet" href="./assets/fonts/Gilroy/stylesheet.css">
    <!-- fonts -->
    <!-- css link -->
    <link rel="stylesheet" href="./assets/scss/style.css">
    <!-- css link -->
</head>
<body>
    <div class="wrapper">

        <!-- header -->
        <header class="header">
            <div class="container">
                <a href="/" class="logo">
                    <img src="./assets/images/logo/header_logo.svg" alt="">
                </a>
                <div class="header_right">
                    <button class="header_right_close">
                        <svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.0625 3.9375L3.9375 14.0625" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M14.0625 14.0625L3.9375 3.9375" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <ul>
                        <li>
                            <a href="#">
                                Главная
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Уроки
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                О нас
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Регистрация
                            </a>
                        </li>
                    </ul>
                    <button class="red_btn">
                        Начать обучение
                    </button>
                </div>
                <button class="burger">
                    <img src="./assets/images/icons/burger_btn.svg" alt="">
                </button>
            </div>
        </header>
        <!-- header -->

        <!-- main -->
        <main>

            <!-- home -->
            <section class="home">
                <div class="container">
                    <div class="home_text">
                        <h1>
                            ОБУЧАЮЩИЙ ВИДЕОКУРС От Маргулана Сейсембаева
                        </h1>
                        <p>
                            БЕСПЛАТНЫЕ видеоуроки<br>
                            по правильному инвестированию
                        </p>
                        <button class="red_btn">
                            Начать обучение
                        </button>
                    </div>
                    <div class="home_img">
                        <img src="./assets/images/home_img.png" alt="">
                    </div>
                    <img src="./assets/images/home_media_img.png" alt="" class="home_media_img">
                </div>
            </section>
            <!-- home -->

            <!-- platform -->
            <section class="platform section-top">
                <div class="container">
                    <h3 class="section_title">
                        Чем <span>уникальна</span> платформа
                    </h3>
                    <p>
                        Здесь ты не просто учишься — ты меняешь способ думать.
                    </p>
                    <div class="platform_in">
                        <div class="platform_block">
                            <h6>
                                <span>
                                    1
                                </span>
                                Живой опыт
                            </h6>
                            <p>
                                Только реальные истории и практические принципы.
                            </p>
                        </div>
                        <div class="platform_block">
                            <h6>
                                <span>
                                    2
                                </span>
                                Системное мышление
                            </h6>
                            <p>
                                Понимание, как связаны бизнес, финансы и личная эффективность.
                            </p>
                        </div>
                        <div class="platform_block">
                            <h6>
                                <span>
                                    3
                                </span>
                                Комьюнити роста
                            </h6>
                            <p>
                                Поддержка и обмен опытом с участниками по всему миру.
                            </p>
                        </div>
                        <div class="platform_block">
                            <h6>
                                <span>
                                    4
                                </span>
                                Доступность
                            </h6>
                            <p>
                                Простая структура, конкретные шаги, измеримый результат.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- platform -->

            <!-- result -->
            <section class="result section-top">
                <div class="container">
                    <div class="result_head">
                        <h3 class="section_title">
                            Статистика и <span>результаты</span>
                        </h3>
                        <p>
                            Реальные результаты учеников в цифрах
                        </p>
                    </div>
                    <div class="result_blocks">
                        <div class="result_block">
                            <h6>
                                Х3
                            </h6>
                            <p>
                                Средний рост дохода <b>за 2 месяца</b>
                            </p>
                        </div>
                        <div class="result_block">
                            <h6>
                                9 из 10
                            </h6>
                            <p>
                                Учеников <b>увеличили свои инвестиции</b>
                            </p>
                        </div>
                        <div class="result_block">
                            <h6>
                                5 из 10
                            </h6>
                            <p>
                                Ушли с <b>наёмной работы</b>
                            </p>
                        </div>
                        <div class="result_block">
                            <h6>
                                50 000+
                            </h6>
                            <p>
                                Выпускников из <b>27 стран мира</b>
                            </p>
                        </div>
                    </div>
                    <blockquote>
                        Эти цифры — не случайность.<br>
                        Это результат действий, которым учит Маргулан.
                    </blockquote>
                    <button class="red_btn">
                        Начать обучение
                    </button>
                </div>
            </section>
            <!-- result -->

            <!-- trening -->
            <section class="trening section-top">
                <div class="container">
                    <h3 class="section_title">
                        Что будет <span>на обучении?</span>
                    </h3>
                    <div class="trening_cards">
                        <div class="trening_card">
                            <div class="trening_card_img">
                                <button class="play_btn">
                                    <img src="./assets/images/icons/play_icon.svg" alt="">
                                </button>
                                <img src="./assets/images/trening1.jpg" alt="">
                            </div>
                            <div class="trening_card_text">
                                <h6>
                                    Урок 1. Как прогнозировать
                                    рынок?
                                </h6>
                                <p>
                                    Узнайте основные инструменты и методы прогнозирования.
                                </p>
                                <button class="red_btn">
                                    Смотреть урок
                                </button>
                            </div>
                        </div>
                        <div class="trening_card">
                            <div class="trening_card_img">
                                <button class="play_btn">
                                    <img src="./assets/images/icons/play_icon.svg" alt="">
                                </button>
                                <img src="./assets/images/trening2.jpg" alt="">
                            </div>
                            <div class="trening_card_text">
                                <h6>
                                    Урок 2. Как собрать
                                    первый портфель
                                </h6>
                                <p>
                                    Узнайте секреты создания диверсифицированного портфеля
                                </p>
                                <button class="red_btn">
                                    Смотреть урок
                                </button>
                            </div>
                        </div>
                        <div class="trening_card">
                            <div class="trening_card_img">
                                <button class="play_btn">
                                    <img src="./assets/images/icons/play_icon.svg" alt="">
                                </button>
                                <img src="./assets/images/trening3.png" alt="">
                            </div>
                            <div class="trening_card_text">
                                <h6>
                                    Урок 3. Планируем и формируем стратегию
                                </h6>
                                <p>
                                    Научитесь разрабатывать стратегию, соответствующую вашим целям
                                </p>
                                <button class="red_btn">
                                    Смотреть урок
                                </button>
                            </div>
                        </div>
                        <div class="trening_card">
                            <div class="trening_card_img">
                                <button class="play_btn">
                                    <img src="./assets/images/icons/play_icon.svg" alt="">
                                </button>
                                <img src="./assets/images/trening4.jpg" alt="">
                            </div>
                            <div class="trening_card_text">
                                <h6>
                                    Урок 4. Быстрые инвестиции

                                </h6>
                                <p>
                                    Получите практические знания о ключевых шагах в начале пути
                                </p>
                                <button class="red_btn">
                                    Смотреть урок
                                </button>
                            </div>
                        </div>
                        <div class="trening_card">
                            <div class="trening_card_img">
                                <button class="play_btn">
                                    <img src="./assets/images/icons/play_icon.svg" alt="">
                                </button>
                                <img src="./assets/images/trening5.jpg" alt="">
                            </div>
                            <div class="trening_card_text">
                                <h6>
                                    Урок 5. Инвестиционные тренды
                                    на 2025 год
                                </h6>
                                <p>
                                    Узнайте о главных трендах и перспективах на текущий год
                                </p>
                                <button class="red_btn">
                                    Смотреть урок
                                </button>
                            </div>
                        </div>
                        <div class="trening_card">
                            <div class="trening_card_img">
                                <button class="play_btn">
                                    <img src="./assets/images/icons/play_icon.svg" alt="">
                                </button>
                                <img src="./assets/images/trening6.jpg" alt="">
                            </div>
                            <div class="trening_card_text">
                                <h6>
                                    Урок 6. Как работает рынок и его особенности
                                </h6>
                                <p>
                                    Изучите основные принципы функционирования рынка
                                </p>
                                <button class="red_btn">
                                    Смотреть урок
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- trening -->

            <!-- course -->
            <section class="course section-top">
                <div class="container">
                    <h3 class="section_title">
                        ЧТО ВЫ ПОЛУЧИТЕ<br>
                        <span>ПРОЙДЯ МОЙ КУРС ?</span>
                    </h3>
                    <div class="course_in">
                        <div class="before course_block">
                            <img class="course_media_icon" src="./assets/images/icons/course_media_icon.svg" alt="">
                            <h6>
                                До курса:
                            </h6>
                            <ul>
                                <li>
                                    <img src="./assets/images/icons/check_one.svg" alt="">
                                    <span>
                                        Ваш текущий доход и накопления «съедает» инфляция
                                    </span>
                                </li>
                                <div class="line"></div>
                                <li>
                                    <img src="./assets/images/icons/check_one.svg" alt="">
                                    <span>
                                        Зависимость от одного источника
                                        дохода и страх его потерять
                                    </span>
                                </li>
                                <div class="line"></div>
                                <li>
                                    <img src="./assets/images/icons/check_one.svg" alt="">
                                    <span>
                                        Не знаете,как инвестировать, деньги не прибавляются
                                    </span>
                                </li>
                                <div class="line"></div>
                                <li>
                                    <img src="./assets/images/icons/check_one.svg" alt="">
                                    <span>
                                        Тревога за завтрашний день
                                        и отсутствие возможности обеспечить свое будущее
                                    </span>
                                </li>
                                <div class="line"></div>
                                <li>
                                    <img src="./assets/images/icons/check_one.svg" alt="">
                                    <span>
                                        Теряете деньги у нелицензированных
                                        брокеров и на высокорисковых
                                        сделках
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <img class="course_icon" src="./assets/images/icons/course_icon.svg" alt="">
                        <div class="after course_block">
                            <h6>
                                После курса:
                            </h6>
                            <ul>
                                <li>
                                    <img src="./assets/images/icons/check_two.svg" alt="">
                                    <span>
                                        Знаете, как зарабатывать на росте
                                        и падении с помощью трейдинга
                                    </span>
                                </li>
                                <div class="line"></div>
                                <li>
                                    <img src="./assets/images/icons/check_two.svg" alt="">
                                    <span>
                                        Научились контролировать риски
                                        и забирать максимум прибыли
                                        с рынка
                                    </span>
                                </li>
                                <div class="line"></div>
                                <li>
                                    <img src="./assets/images/icons/check_two.svg" alt="">
                                    <span>
                                        Создали свой дополнительный
                                        источник дохода и имеете
                                        финансовый план
                                    </span>
                                </li>
                                <div class="line"></div>
                                <li>
                                    <img src="./assets/images/icons/check_two.svg" alt="">
                                    <span>
                                        Понимаете, как обеспечить
                                        жизненные расходы без
                                        необходимости работать
                                    </span>
                                </li>
                                <div class="line"></div>
                                <li>
                                    <img src="./assets/images/icons/check_two.svg" alt="">
                                    <span>
                                        Создаете и укрепляете финансовое
                                        состояние, не теряя деньги
                                        на инфляции
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button class="red_btn">
                        Начать обучение
                    </button>
                </div>
            </section>
            <!-- course -->

            <!-- personal -->
            <section class="personal section-top">
                <div class="container">
                    <div class="personal_in">
                        <div class="personal_img">
                            <img src="./assets/images/user.png" alt="">
                        </div>
                        <div class="personal_text">
                            <span>
                                Основатель платформы
                            </span>
                            <h3>
                                Маргулан Сейсембаев
                            </h3>
                            <p>
                                — предприниматель, инвестор, ментор.
                            </p>
                            <p>
                                Более 25 лет опыта в бизнесе и управлении.
                                Десятки реализованных проектов и тысячи учеников по всему миру.
                                Его миссия — развивать осознанное мышление и помогать людям действовать эффективнее.
                            </p>
                            <blockquote>
                                <img class="icon_one" src="./assets/images/icons/blockquote_icon_one.svg" alt="">
                                <img class="icon_two" src="./assets/images/icons/blockquote_icon_two.svg" alt="">
                                «Богатство — это не деньги.<br>
                                Это свобода делать то, что любишь, и быть полезным другим.»
                            </blockquote>
                            <a href="#">
                                Начать обучение
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.333 16H6.66634H25.333ZM17.333 24L25.333 16L17.333 24ZM17.333 8L25.333 16L17.333 8Z" fill="#FF1E1E" />
                                    <path d="M25.333 16H6.66634M25.333 16L17.333 24M25.333 16L17.333 8" stroke="#FF1E1E" stroke-width="4"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- personal -->

            <!-- programm -->
            <section class="programm">
                <div class="programm_in">
                    <div class="programm_head">
                        <h3 class="section_title">
                            Что даст <span>программа</span>
                        </h3>
                        <p>
                            Программа создана для тех, кто хочет понимать рынок, анализировать и принимать взвешенные решения.
                        </p>
                    </div>
                    <div class="programm_cards">
                        <div class="programm_card">
                            <h6>
                                Системное мышление
                                и понимание рынка
                            </h6>
                            <div class="programm_card_text">
                                <img src="./assets/images/icons/settings_icon.svg" alt="">
                                <p>
                                    Вы научитесь смотреть на ситуацию не через эмоции, а через анализ тенденций и факторов.
                                    <i>Результат зависит от вашей практики и вовлечённости.</i>
                                </p>
                            </div>
                        </div>
                        <div class="programm_card">
                            <h6>
                                Умение работать со
                                стрессом и рисками
                            </h6>
                            <div class="programm_card_text">
                                <img src="./assets/images/icons/settings_icon.svg" alt="">
                                <p>
                                    Поймёте, как опытные инвесторы сохраняют спокойствие даже во время падения рынка.
                                    <i>Это не гарантия прибыли, но навык осознанных решений.</i>
                                </p>
                            </div>
                        </div>
                        <div class="programm_card">
                            <h6>
                                Навык выбора инструментов
                                под свои цели
                            </h6>
                            <div class="programm_card_text">
                                <img src="./assets/images/icons/settings_icon.svg" alt="">
                                <p>
                                    От акций до краткосрочных сделок — вы научитесь отличать возможности от шума.
                                    <i>Подходит для любого уровня подготовки.</i>
                                </p>
                            </div>
                        </div>
                        <div class="programm_card">
                            <h6>
                                Доступ к сообществу
                                инвесторов и наставников
                            </h6>
                            <div class="programm_card_text">
                                <img src="./assets/images/icons/settings_icon.svg" alt="">
                                <p>
                                    Общение, разбор кейсов и обмен опытом с теми, кто уже прошёл путь.
                                    <i>Нетворкинг работает, если вы участвуете активно.</i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- programm -->

            <!-- contact -->
            <section class="contact">
                <h3>
                    Оставьте заявку, и получите
                    <span>5 БЕСПЛАТНЫХ видеоуроков</span>
                </h3>
                <form action="#">
                    <input type="text" placeholder="Ваше имя">
                    <input type="tel" placeholder="Ваш номер телефона">
                    <button>
                        Получить Консультацию
                    </button>
                </form>
            </section>
            <!-- contact -->
        </main>
        <!-- main -->

        <!-- footer -->
        <footer class="footer section-top">
            <div class="container">
                <div class="footer_top">
                    <a href="/" class="logo">
                        <img src="./assets/images/logo/header_logo.svg" alt="">
                    </a>
                    <div class="footer_top_right">
                        <span>
                            БЦ "Silver Tower",1-й Загородный пер. 20 Минск, Беларусь
                        </span>
                        <ul>
                            <li>
                                <a href="#">
                                    Политика конфиденциальности
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Условия оказания услуг
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    FAQ
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <span class="end_text">
                    Все права защищены 2025
                </span>
            </div>
        </footer>
        <!-- footer -->
    </div>

    <!-- bootstrap -->
    <script src="./assets/scripts/bootstrap.js"></script>
    <!-- bootstrap -->
    <!-- Swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <!-- Swiper js -->
    <!-- js file -->
    <script src="./assets/scripts/main.js" defer></script>
    <!-- js file -->
</body>
</html>
